name: flutter_attendance
description: A new Flutter project.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.17.1 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_riverpod: ^2.0.0-dev.9
  progress_state_button: ^1.0.4
  google_fonts: ^3.0.1
  timelines: ^0.1.0
  sqflite: ^2.0.3
  path: ^1.8.2
  table_calendar: ^3.0.6
  intl: ^0.17.0
  percent_indicator: ^4.0.1
  settings_ui: ^2.0.2
  flutter_picker: ^2.0.5
  flutter_launcher_icons: ^0.10.0

  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true

flutter_icons:
  android: true
  ios: true
  image_path: "lib/assets/icon.png"
